NEXT_PUBLIC_S3_BUCKET_NAME=kelayaaimages
NEXT_PUBLIC_AWS_REGION=ap-south-1

RAZORPAY_KEY_ID=rzp_test_iRjcMS7L7dnOqh
RAZORPAY_KEY_SECRET=fYmjzCKdaUXkZSXlLFuHdIKw
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_iRjcMS7L7dnOqh

PHONEPE_MERCHANT_ID=TEST-M22ZZ74QR5721_25051
PHONEPE_SALT_KEY=NzlIZGU4ZmEtNmFiOC00NzELTg4NTgtYjNkN2ViMzA5MjQy
PHONEPE_SALT_INDEX=1

NEXT_PUBLIC_BASE_URL=localhost:3000

NEXT_PUBLIC_BASE_URL= https://kelayaa.com
NEXT_PUBLIC_PHONE_PAY_HOST_URL=https://api.phonepe.com/apis/hermes
NEXT_PUBLIC_MERCHANT_ID=M22ZZ74QR572I
NEXT_PUBLIC_SALT_KEY= d264e78c-7592-4bcf-b30f-428794189af
NEXT_PUBLIC_SALT_INDEX=1