NEXT_PUBLIC_S3_BUCKET_NAME=kelayaaimages
NEXT_PUBLIC_AWS_REGION=ap-south-1

RAZORPAY_KEY_ID=rzp_test_tvPxFRf40bmLkn
RAZORPAY_KEY_SECRET=UPG168c147tfM7rVEJFEJGHk
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_tvPxFRf40bmLkn
