NEXT_PUBLIC_S3_BUCKET_NAME=kelayaaimages
NEXT_PUBLIC_AWS_REGION=ap-south-1

RAZORPAY_KEY_ID=rzp_test_iRjcMS7L7dnOqh
RAZORPAY_KEY_SECRET=fYmjzCKdaUXkZSXlLFuHdIKw
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_iRjcMS7L7dnOqh

PHONEPE_MERCHANT_ID=TEST-M22ZZ74QR5721_25051
PHONEPE_SALT_KEY=NzlIZGU4ZmEtNmFiOC00NzELTg4NTgtYjNkN2ViMzA5MjQy
PHONEPE_SALT_INDEX=1

NEXT_PUBLIC_BASE_URL=localhost:3000

NEXT_PUBLIC_BASE_URL= http://localhost:3000
NEXT_PUBLIC_PHONE_PAY_HOST_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
NEXT_PUBLIC_MERCHANT_ID=PGTESTPAYUAT86
NEXT_PUBLIC_SALT_KEY= 96434309-7796-489d-8924-ab56988a6076
NEXT_PUBLIC_SALT_INDEX=1